# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY="django-insecure-h@7gy54g#u=^rq1z%e_z-2wi*_(1ok&*k67)2*b)ak)p%dzr-x"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG="on"

DB_CONNECTION="postgres://balasubramaniyam:wEAMN8z33IlpKLb40Lu4soUnXkJxCd3h@dpg-ci7giep8g3n3vm6ogrl0-a.oregon-postgres.render.com/djangodatabase_jedw"

MODE="prod"